{
  "manifest_version": 2,
  "name": "mpWeather",
  "description": "An extension for retrieving weather from NOAA when MP does not load the forecast.",
  "version": "0.0.1",
  "icons": {
    "64": "icons/mp_weather-64.png"
  },
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.mountainproject.com/area/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/mp_weather-64.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "mpWeather"
  },
  "page_action": {
    "default_icon": {
      "16" :"icons/mp_weather-16.png",
        "32": "icons/mp_weather-32.png",
        "48": "icons/mp_weather-48.png",
        "64": "icons/mp_weather-64.png",
        "128": "icons/mp_weather-128.png"
      
    },
    "default_popup": "pageAction/index.html",
    "default_title": "mpWeather"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}